QDRANT_CLIENT_URL = 'URL_GOES_HERE'
QDRANT_CLIENT_API_KEY = 'API_KEY_GOES_HERE'
GOOGLE_API_KEY = 'API_KEY_GOES_HERE'
SOURCE_DIRECTORY = 'SOURCE_DIRECTORY_GOES_HERE'
COLLECTION_NAME = 'COLLECTION_NAME_GOES_HERE'
SECRET_KEY = 'SECRET_KEY_GOES_HERE'
SECURITY_PASSWORD_SALT = 'SECURITY_PASSWORD_SALT_GOES_HERE'